<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="605863EE-857B-49E7-BDA3-3D30D6708660" name="Dostawca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33161609-9DFE-A8CF-D6E9-60A4697F9FE8" name="HistoriaZmian" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA01A617-9F3D-77C9-FFC3-2F64A2EC4B84" name="KatalogUslug" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BCC40068-32E7-B197-D4BA-6B950111F717" name="KategoriaCzesci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8550CD4D-4E53-5D6C-92B1-DC09286B0CE7" name="Klient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6E34D073-2136-6D0B-F2CF-AC3248833BE7" name="MagazynCzesc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="511560EF-8CEC-2B4B-E791-57C571963894" name="Marka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C32C79B-793B-0ABE-378E-374B6405AE86" name="Model" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="92CAFB97-87DA-DC32-D08F-43F075D8D203" name="Osoba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4F70FF5A-8F28-B750-7711-54BEB21C5F2A" name="Pojazd" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FFDBE775-0847-D8FF-CBE5-3881C25EC512" name="PozycjeZlecenia_Czesci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24241123-D2D9-CED5-1242-DFE9124B12ED" name="PozycjeZlecenia_Uslugi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C6971A09-2E82-A097-EB87-7C9CF5574771" name="Pracownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A3281E8F-BA05-7383-F2E7-44B2C80A4F7E" name="Stanowisko" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4AF3182A-12F1-73C0-C15A-13ECD71D0F01" name="StatusyZlecen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D518B37-FFC5-C6F4-7CCC-C0AA80E24C11" name="Zlecenie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="6D06D1D3-5E0D-4C77-302E-BA4728DD6B0F" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="511560EF-8CEC-2B4B-E791-57C571963894" propertyTargetId="2C32C79B-793B-0ABE-378E-374B6405AE86"/>
   <object objectType="Relation" objectID="7B623705-48F3-C5A7-5DB1-2780AC6E9BFA" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="6D518B37-FFC5-C6F4-7CCC-C0AA80E24C11" propertyTargetId="24241123-D2D9-CED5-1242-DFE9124B12ED"/>
   <object objectType="Relation" objectID="AE781C87-6794-7045-2299-63EA67852AA8" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="CA01A617-9F3D-77C9-FFC3-2F64A2EC4B84" propertyTargetId="24241123-D2D9-CED5-1242-DFE9124B12ED"/>
   <object objectType="Relation" objectID="B6C37AC6-35F4-49B3-32CC-209BEFF52A31" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="4F70FF5A-8F28-B750-7711-54BEB21C5F2A" propertyTargetId="6D518B37-FFC5-C6F4-7CCC-C0AA80E24C11"/>
   <object objectType="Relation" objectID="11BC9427-894A-4A04-D83A-98B48FC02999" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="C6971A09-2E82-A097-EB87-7C9CF5574771" propertyTargetId="6D518B37-FFC5-C6F4-7CCC-C0AA80E24C11"/>
   <object objectType="Relation" objectID="985C9244-2019-FBE5-47A7-110A772C49E6" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="4AF3182A-12F1-73C0-C15A-13ECD71D0F01" propertyTargetId="6D518B37-FFC5-C6F4-7CCC-C0AA80E24C11"/>
   <object objectType="Relation" objectID="83817DBF-5DBC-ADCC-E7CD-BD286CDEFDCA" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="6D518B37-FFC5-C6F4-7CCC-C0AA80E24C11" propertyTargetId="33161609-9DFE-A8CF-D6E9-60A4697F9FE8"/>
   <object objectType="Relation" objectID="C672D33B-AA0F-E7AB-4343-A9FC61C88F72" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="4AF3182A-12F1-73C0-C15A-13ECD71D0F01" propertyTargetId="33161609-9DFE-A8CF-D6E9-60A4697F9FE8"/>
   <object objectType="Relation" objectID="1579FDEB-12D0-3D01-545E-99C292D72927" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="4AF3182A-12F1-73C0-C15A-13ECD71D0F01" propertyTargetId="33161609-9DFE-A8CF-D6E9-60A4697F9FE8"/>
   <object objectType="Relation" objectID="59E5D34D-4D5F-24A1-0E2D-E8BD3D19E6F7" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="C6971A09-2E82-A097-EB87-7C9CF5574771" propertyTargetId="33161609-9DFE-A8CF-D6E9-60A4697F9FE8"/>
   <object objectType="Relation" objectID="D68635B4-CBE9-26E8-817B-1D503FFE6F4E" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="2C32C79B-793B-0ABE-378E-374B6405AE86" propertyTargetId="4F70FF5A-8F28-B750-7711-54BEB21C5F2A"/>
   <object objectType="Relation" objectID="0B75A56A-C0D2-DCAC-4DC7-0E7938D41937" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="A3281E8F-BA05-7383-F2E7-44B2C80A4F7E" propertyTargetId="C6971A09-2E82-A097-EB87-7C9CF5574771"/>
   <object objectType="Relation" objectID="EAF45AE3-A4C7-5EB6-41C4-5CA284AA8991" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="BCC40068-32E7-B197-D4BA-6B950111F717" propertyTargetId="6E34D073-2136-6D0B-F2CF-AC3248833BE7"/>
   <object objectType="Relation" objectID="1E94865F-3ABA-411A-2DF9-5FC5B18C6D6B" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="605863EE-857B-49E7-BDA3-3D30D6708660" propertyTargetId="6E34D073-2136-6D0B-F2CF-AC3248833BE7"/>
   <object objectType="Relation" objectID="03DF0254-2B0D-C5D7-1FEA-71A754115DBB" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="8550CD4D-4E53-5D6C-92B1-DC09286B0CE7" propertyTargetId="4F70FF5A-8F28-B750-7711-54BEB21C5F2A"/>
   <object objectType="Relation" objectID="CF9F092D-D563-EFC7-96D9-4A9E224AD224" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="6D518B37-FFC5-C6F4-7CCC-C0AA80E24C11" propertyTargetId="FFDBE775-0847-D8FF-CBE5-3881C25EC512"/>
   <object objectType="Relation" objectID="3C3BB25D-71CF-73F0-8BE6-C63144E322BB" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="6E34D073-2136-6D0B-F2CF-AC3248833BE7" propertyTargetId="FFDBE775-0847-D8FF-CBE5-3881C25EC512"/>
   <object objectType="Hierarchy relation" objectID="EAAF49BA-42B4-CB74-56EA-BE905550AE7B" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="92CAFB97-87DA-DC32-D08F-43F075D8D203" propertyTargetId="8550CD4D-4E53-5D6C-92B1-DC09286B0CE7"/>
   <object objectType="Hierarchy relation" objectID="630605C1-E9F5-9EFF-9305-E86704369699" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4478EFCB-5B84-88F7-4931-7010850F54FD" propertySourceId="92CAFB97-87DA-DC32-D08F-43F075D8D203" propertyTargetId="C6971A09-2E82-A097-EB87-7C9CF5574771"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
