<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="A79B2E76-26EB-D534-D0AC-F899C0999316" name="Dostawca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3EB34A0-7604-F7BD-0B10-EAAD2DD7233C" name="HistoriaZmian" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="959A9062-ECAB-3CFF-14A3-9AEAD1E84912" name="KatalogUslug" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECABB9AB-4867-4CBF-02A4-42A0D1C23D5C" name="KategoriaCzesci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E7509A2-C29A-692B-E130-FF22C74E2387" name="Klient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C559AC14-0CC2-1EF9-1C2E-3EF9599E70C1" name="MagazynCzesc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6C0F4DA-488F-27CF-92D0-7313A70162DC" name="Marka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABD2CA87-04F0-8A6B-FFEA-B27C707543E7" name="Model" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4F98F82-D9D4-6BDB-098E-151B74E01135" name="Osoba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07EE3CD0-55AF-D492-E03D-2BCE4BFF6B0F" name="Pojazd" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89B6A80B-49AF-6885-1F1C-1AAB246C4280" name="PozycjeZlecenia_Czesci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9CB1E04C-9F8E-74C8-654E-D73154153295" name="PozycjeZlecenia_Uslugi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B3DFC12-8A50-8436-8C9B-BE44878A09FE" name="Pracownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="116098FA-F27A-E70D-6DDD-234118D6F25B" name="Stanowisko" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4434FD2A-BBA0-7E65-B1F4-38EEB8B69A83" name="StatusyZlecen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9558A495-8364-A5E2-A928-A6445E37576C" name="Zlecenie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="84D2A758-E925-3F4E-CD28-40CAD21AB8CC" name="HistoriaZmian_Pracownik_FK" seqName="seg_0" containerID="D3EB34A0-7604-F7BD-0B10-EAAD2DD7233C" refContainerID="2B3DFC12-8A50-8436-8C9B-BE44878A09FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="2B3DFC12-8A50-8436-8C9B-BE44878A09FE" propertyTargetId="D3EB34A0-7604-F7BD-0B10-EAAD2DD7233C"/>
   <object objectType="FKIndexAssociation" objectID="EB115417-4C60-987E-5B5C-7C15FD7BD218" name="HistoriaZmian_StatusyZlecen_FK" seqName="seg_0" containerID="D3EB34A0-7604-F7BD-0B10-EAAD2DD7233C" refContainerID="4434FD2A-BBA0-7E65-B1F4-38EEB8B69A83" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="4434FD2A-BBA0-7E65-B1F4-38EEB8B69A83" propertyTargetId="D3EB34A0-7604-F7BD-0B10-EAAD2DD7233C"/>
   <object objectType="FKIndexAssociation" objectID="02AC1151-0503-A374-3A2B-45BBF50E30E5" name="HistoriaZmian_StatusyZlecen_FKv2" seqName="seg_0" containerID="D3EB34A0-7604-F7BD-0B10-EAAD2DD7233C" refContainerID="4434FD2A-BBA0-7E65-B1F4-38EEB8B69A83" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="4434FD2A-BBA0-7E65-B1F4-38EEB8B69A83" propertyTargetId="D3EB34A0-7604-F7BD-0B10-EAAD2DD7233C"/>
   <object objectType="FKIndexAssociation" objectID="DD8840F2-00CA-FB9F-D2A9-A9BDE3A8A857" name="HistoriaZmian_Zlecenie_FK" seqName="seg_0" containerID="D3EB34A0-7604-F7BD-0B10-EAAD2DD7233C" refContainerID="9558A495-8364-A5E2-A928-A6445E37576C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="9558A495-8364-A5E2-A928-A6445E37576C" propertyTargetId="D3EB34A0-7604-F7BD-0B10-EAAD2DD7233C"/>
   <object objectType="FKIndexAssociation" objectID="304AD6F5-31EC-17E8-B6CF-554BD9AA3DCB" name="Klient_Osoba_FK" seqName="seg_0" containerID="7E7509A2-C29A-692B-E130-FF22C74E2387" refContainerID="D4F98F82-D9D4-6BDB-098E-151B74E01135" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="D4F98F82-D9D4-6BDB-098E-151B74E01135" propertyTargetId="7E7509A2-C29A-692B-E130-FF22C74E2387"/>
   <object objectType="FKIndexAssociation" objectID="957B6932-ED72-91C0-5B77-2FE860414E65" name="MagazynCzesc_Dostawca_FK" seqName="seg_0" containerID="C559AC14-0CC2-1EF9-1C2E-3EF9599E70C1" refContainerID="A79B2E76-26EB-D534-D0AC-F899C0999316" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="A79B2E76-26EB-D534-D0AC-F899C0999316" propertyTargetId="C559AC14-0CC2-1EF9-1C2E-3EF9599E70C1"/>
   <object objectType="FKIndexAssociation" objectID="082F8D9C-9D86-B483-AC73-3745D2F49160" name="MagazynCzesc_KategoriaCzesci_FK" seqName="seg_0" containerID="C559AC14-0CC2-1EF9-1C2E-3EF9599E70C1" refContainerID="ECABB9AB-4867-4CBF-02A4-42A0D1C23D5C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="ECABB9AB-4867-4CBF-02A4-42A0D1C23D5C" propertyTargetId="C559AC14-0CC2-1EF9-1C2E-3EF9599E70C1"/>
   <object objectType="FKIndexAssociation" objectID="96019E94-4197-E781-54A5-3ECB8CD72109" name="Model_Marka_FK" seqName="seg_0" containerID="ABD2CA87-04F0-8A6B-FFEA-B27C707543E7" refContainerID="D6C0F4DA-488F-27CF-92D0-7313A70162DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="D6C0F4DA-488F-27CF-92D0-7313A70162DC" propertyTargetId="ABD2CA87-04F0-8A6B-FFEA-B27C707543E7"/>
   <object objectType="FKIndexAssociation" objectID="1BFFFC28-B8DC-ED6A-CC71-F1A0F067129E" name="Pojazd_Klient_FK" seqName="seg_0" containerID="07EE3CD0-55AF-D492-E03D-2BCE4BFF6B0F" refContainerID="7E7509A2-C29A-692B-E130-FF22C74E2387" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="7E7509A2-C29A-692B-E130-FF22C74E2387" propertyTargetId="07EE3CD0-55AF-D492-E03D-2BCE4BFF6B0F"/>
   <object objectType="FKIndexAssociation" objectID="F76329FE-C7A4-6FAB-E007-1D15406D3B66" name="Pojazd_Model_FK" seqName="seg_0" containerID="07EE3CD0-55AF-D492-E03D-2BCE4BFF6B0F" refContainerID="ABD2CA87-04F0-8A6B-FFEA-B27C707543E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="ABD2CA87-04F0-8A6B-FFEA-B27C707543E7" propertyTargetId="07EE3CD0-55AF-D492-E03D-2BCE4BFF6B0F"/>
   <object objectType="FKIndexAssociation" objectID="E2927742-D85A-8C0F-C1D3-54421B7B6187" name="PozycjeZlecenia_Czesci_MagazynCzesc_FK" seqName="seg_0" containerID="89B6A80B-49AF-6885-1F1C-1AAB246C4280" refContainerID="C559AC14-0CC2-1EF9-1C2E-3EF9599E70C1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="C559AC14-0CC2-1EF9-1C2E-3EF9599E70C1" propertyTargetId="89B6A80B-49AF-6885-1F1C-1AAB246C4280"/>
   <object objectType="FKIndexAssociation" objectID="0F609702-582F-9A50-FAF2-DE135CB0DC7F" name="PozycjeZlecenia_Czesci_Zlecenie_FK" seqName="seg_0" containerID="89B6A80B-49AF-6885-1F1C-1AAB246C4280" refContainerID="9558A495-8364-A5E2-A928-A6445E37576C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="9558A495-8364-A5E2-A928-A6445E37576C" propertyTargetId="89B6A80B-49AF-6885-1F1C-1AAB246C4280"/>
   <object objectType="FKIndexAssociation" objectID="97A3CEF4-DD34-C0D0-83AE-7B43158CF9CE" name="PozycjeZlecenia_Uslugi_KatalogUslug_FK" seqName="seg_0" containerID="9CB1E04C-9F8E-74C8-654E-D73154153295" refContainerID="959A9062-ECAB-3CFF-14A3-9AEAD1E84912" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="959A9062-ECAB-3CFF-14A3-9AEAD1E84912" propertyTargetId="9CB1E04C-9F8E-74C8-654E-D73154153295"/>
   <object objectType="FKIndexAssociation" objectID="BF2AA39F-2434-C227-DB49-74AFD9A33B8C" name="PozycjeZlecenia_Uslugi_Zlecenie_FK" seqName="seg_0" containerID="9CB1E04C-9F8E-74C8-654E-D73154153295" refContainerID="9558A495-8364-A5E2-A928-A6445E37576C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="9558A495-8364-A5E2-A928-A6445E37576C" propertyTargetId="9CB1E04C-9F8E-74C8-654E-D73154153295"/>
   <object objectType="FKIndexAssociation" objectID="D246917C-FDD8-9E26-494B-66D00B26F446" name="Pracownik_Osoba_FK" seqName="seg_0" containerID="2B3DFC12-8A50-8436-8C9B-BE44878A09FE" refContainerID="D4F98F82-D9D4-6BDB-098E-151B74E01135" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="D4F98F82-D9D4-6BDB-098E-151B74E01135" propertyTargetId="2B3DFC12-8A50-8436-8C9B-BE44878A09FE"/>
   <object objectType="FKIndexAssociation" objectID="A04C98A3-2BFE-F97A-46BB-82558EB582E6" name="Pracownik_Stanowisko_FK" seqName="seg_0" containerID="2B3DFC12-8A50-8436-8C9B-BE44878A09FE" refContainerID="116098FA-F27A-E70D-6DDD-234118D6F25B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="116098FA-F27A-E70D-6DDD-234118D6F25B" propertyTargetId="2B3DFC12-8A50-8436-8C9B-BE44878A09FE"/>
   <object objectType="FKIndexAssociation" objectID="32B3EB1B-9884-4BBB-5C52-6EE6D4C0E8F9" name="Zlecenie_Pojazd_FK" seqName="seg_0" containerID="9558A495-8364-A5E2-A928-A6445E37576C" refContainerID="07EE3CD0-55AF-D492-E03D-2BCE4BFF6B0F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="07EE3CD0-55AF-D492-E03D-2BCE4BFF6B0F" propertyTargetId="9558A495-8364-A5E2-A928-A6445E37576C"/>
   <object objectType="FKIndexAssociation" objectID="94765BEE-7842-919E-9E20-8A30E5298A47" name="Zlecenie_Pracownik_FK" seqName="seg_0" containerID="9558A495-8364-A5E2-A928-A6445E37576C" refContainerID="2B3DFC12-8A50-8436-8C9B-BE44878A09FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="2B3DFC12-8A50-8436-8C9B-BE44878A09FE" propertyTargetId="9558A495-8364-A5E2-A928-A6445E37576C"/>
   <object objectType="FKIndexAssociation" objectID="0350AC44-316B-0FC2-7ED2-764B1B80EDF2" name="Zlecenie_StatusyZlecen_FK" seqName="seg_0" containerID="9558A495-8364-A5E2-A928-A6445E37576C" refContainerID="4434FD2A-BBA0-7E65-B1F4-38EEB8B69A83" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="4434FD2A-BBA0-7E65-B1F4-38EEB8B69A83" propertyTargetId="9558A495-8364-A5E2-A928-A6445E37576C"/>
   <object objectType="FKArc" objectID="D1F3418D-8C0E-8AC3-751A-493103F54A63" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="6F635DC3-D631-FF1C-A0E1-D34341CD2814" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
